@import url('https://fonts.googleapis.com/css?family=Varela Round');
@primary_color: rgb(51, 73, 98);
@secondary_color: rgb(49, 46, 46);
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Varela Round', sans-serif;
	width: 100%;
	margin: 0 auto;
}
main {
	background: linear-gradient(rgba(194, 212, 227, 0.819), rgb(244, 241, 241), rgba(194, 212, 227, 0.819));
	padding: 30px 40px 10px 40px;
}
#info-section {
	margin-bottom: 25px;
	.img {
		display: inline-block;
	}
	img {
		width: 220px;
		height: 190px;
		object-fit: cover;
		object-position: 75% 0;
	}
	.info {
		display: inline-block;
		width: 70%;
		height: 200px;
		margin-left: 30px;
		text-transform: uppercase;
		vertical-align: top;
		line-height: 30px;
		h1 {
			font-size: 3.3rem;
			color: @primary_color;
			padding-top: 30px;
			padding-bottom: 10px;
			letter-spacing: 2px;
			font-weight: bolder;
		}
		h2 {
			font-size: 1.5rem;
			letter-spacing: 1px;
		}
		.line {
			border-bottom: 3px solid @primary_color;
			margin: 25px 0px 25px 0px;
		}

		ul {
			color: @secondary_color;
			display: inline-block;
			text-transform: lowercase;
			font-size: 1.2rem;
			letter-spacing: 0.7px;
		}
	}
}
#about-section {
	background-color: rgba(218, 218, 224, 0.562);
	padding: 15px 20px;
	width: 95%;
	h3 {
		text-align: center;
		text-transform: uppercase;
		font-weight: bolder;
		font-size: 0.8rem;
		color: @secondary_color;
		letter-spacing: 1px;
	}
	p {
		letter-spacing: 1px;
		font-size: 0.7rem;
		padding-top: 15px;
	}
}
#tech-section {
	padding: 25px 0px;
	width: 95%;
	.languages {
		width: 90%;
		text-align: center;
		text-transform: uppercase;
		display: inline-block;
		padding: 15px 0px 15px 70px;
		background: transparent;
		h3 {
			padding-bottom: 20px;
			font-size: 1.6rem;
		}
		img {
			display: inline;
			width: 70px;
			height: 70px;
			object-fit: cover;
		}
	}
	.projects {
		display: inline-block;
		background: linear-gradient(rgba(218, 218, 224, 0.562), rgb(251, 249, 249), rgba(218, 218, 224, 0.562));
		width: 100%;
		height: 320px;
		padding: 10px 15px 20px 30px;
	}
	h4 {
		text-transform: uppercase;
		padding-top: 25px;
		font-size: 1.5rem;
	}
	h3 {
		font-size: 2rem;
		text-align: center;
	}
	p {
		line-height: 20px;
		font-size: 1.4rem;
	}
}
footer {
	margin-left: 60px;
	text-decoration: underline;
	display: inline;
	font-size: 0.8rem;
	img {
		padding-left: 20px;
		width: 25px;
		height: 25px;
		object-fit: cover;
		vertical-align: -5px;
	}
}

@media only screen and (min-width: 1024px) {
	main {
		background: linear-gradient(rgba(194, 212, 227, 0.819), rgb(244, 241, 241), rgba(194, 212, 227, 0.819));
		padding: 30px 10px 10px 70px;
		margin: 30px 400px;
	}
	#info-section {
		margin-bottom: 25px;
		.img {
			display: inline-block;
		}
		img {
			width: 230px;
			height: 200px;
			object-fit: cover;
			object-position: 75% 0;
		}
		.info {
			display: inline-block;
			width: 540px;
			height: 200px;
			margin-left: 30px;
			text-transform: uppercase;
			vertical-align: top;
			line-height: 30px;
			h1 {
				font-size: 50px;
				color: @primary_color;
				padding-top: 30px;
				padding-bottom: 10px;
				letter-spacing: 2px;
				font-weight: bolder;
			}
			h2 {
				font-size: 18px;
				letter-spacing: 1px;
			}
			.line {
				border-bottom: 3px solid @primary_color;
				margin: 25px 45px 25px 0px;
			}
			ul {
				color: @secondary_color;
				display: flex;
				text-transform: lowercase;
				font-size: 0.92rem;
			}
		}
	}
	#about-section {
		background-color: rgba(218, 218, 224, 0.562);
		padding: 15px 20px;
		width: 715px;
		h3 {
			text-align: center;
			text-transform: uppercase;
			font-weight: bolder;
			font-size: 19px;
			color: @secondary_color;
			letter-spacing: 1px;
		}
		p {
			letter-spacing: 1px;
			font-size: 15px;
			padding-top: 15px;
		}
	}
	#tech-section {
		padding: 25px 0px;
		width: 820px;
		.languages {
			width: 340px;
			vertical-align: top;
			text-transform: uppercase;
			display: inline-block;
			padding: 15px 0px 15px 22px;
			background: transparent;
			h3 {
				padding-bottom: 20px;
			}
			img {
				display: inline;
				width: 60px;
				height: 60px;
				object-fit: cover;
			}
		}
		.projects {
			display: inline-block;
			background: linear-gradient(rgba(218, 218, 224, 0.562), rgb(251, 249, 249), rgba(218, 218, 224, 0.562));
			width: 345px;
			height: 345px;
			padding: 10px 15px 20px 30px;
		}
		h4 {
			text-transform: uppercase;
			padding-top: 25px;
			font-size: 15px;
		}
		p {
			line-height: 20px;
		}
	}
	footer {
		margin-left: 140px;
		text-decoration: underline;
		display: inline;
		justify-content: center;
		img {
			padding-left: 10px;
			width: 25px;
			height: 25px;
			object-fit: cover;
			vertical-align: -5px;
		}
	}
}
