<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Introduction to JS</title>
    <link rel="stylesheet" href="intro-to-js.css" />
  </head>
  <body>
    <div id="container">
      <!-- Side Info -->
      <div id="side">
        <div class="gray">Chapter</div>
        <ul>
          <li>An introduction</li>
        </ul>

        <div class="gray">Lesson navigation</div>
        <ul>
          <li>What is JavaScript?</li>
          <li>What can in-browser JavaScript do?</li>
          <li>What CAN'T in-browser JavaScript do?</li>
          <li>What makes JavaScript unique?</li>
          <li>Languages "over" JavaScript</li>
          <li>Summary</li>
          <br />
          <li>Comments</li>
        </ul>
      </div>

      <!-- Introduction -->
      <div id="intro">
        <h1>An Introduction to JavaScript</h1>
        <p>
          Let's see what's so special about JavaScript, we can achieve with
          it,and what other technologies play well with it.
        </p>
        <h2>What is JavaScript?</h2>
        <p>
          <span class="italic">JavaScript</span> was initially create to "make
          web pages alive".
        </p>
        <p>
          The programs in this language are called
          <span class="italic">scripts.</span> They can be written right in a
          web page's HTML and run automatically as the page loads.
        </p>
        <p>
          Scripts are provided and executed as plain text. They don't need
          special preparation or compilation to run.
        </p>
        <p>
          In this aspect, JavaScript is very different from another language
          called <span class="highlight">Java</span>
        </p>

        <div id="first-border" class="border">
          <p>
            When JavaScript was created, it initially had another name:
            "LiveScript". But Java was very popular at that time, so it was
            decided that positioning a new language as a "younger brother" of
            Java would help.
          </p>

          <p>
            But as it evolved, JavaScript became a fully independent language
            with its own specification called
            <span class="highlight">ECMAScript</span>, and now it has no
            relation to Java at all.
          </p>
        </div>

        <p>
          Today, JavaScript can execute not only in the browser, but also on the
          server, or actually on any device that has a special program called
          <span class="highlight">the JavaScript engine</span>.
        </p>

        <div id="second-border" class="border">
          <h4>How do engines work?</h4>
          <p>Engines are complicated. But the basics are easy.</p>

          <ol>
            <li>
              The engine (embedded if it's a browser) reads ("parses") the
              script.
            </li>
            <li>
              Then it converts ("compiles") the script to the machine language.
            </li>
            <li>And then the machine code runs, pretty fast.</li>
          </ol>

          <p>
            The engine applies optimizations at each step of the process. it
            even watches the complied script as it runs, analyzes the data that
            flows through it, and further optimizes the machine code based on
            that knowledge.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
