Algorithm 3 

---PART 1---

//1.	2
	3
	undefined

//2.	6
	10

//3.	3

//4.	15
	15
	10
	15

//5.	0,2,4,6,8,10,12,14

//6.	2

//7.	4

//8.	15

---PART 2---

// Print 1 to x 

function printUpTo(x){
  // your code here
  if(x < 0) return false;
  for(let i = 1; i <= x; i++){
      console.log(i);
  }

}

printUpTo(1000); // should print all the integers from 1 to 1000
y = printUpTo(-10); // should return false
console.log(y); // should print false

// PrintSum

function printSum(x){
  var sum = 0;
  //your code here
  for(let i = 0; i <= x; i++){
        sum += i;
        console.log(`Current number: ${i} Current Sum: ${sum}`);
    }
  console.log(sum);
  return sum
}

y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
console.log(y) // should print 32640

// PrintSumArray

function printSumArray(x){
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    //your code here
     sum += x[i]
  }
  console.log(sum)
  return sum;
}
console.log( printSumArray([1,2,3]) ); // should log 6

// Bonus: LargestElement

function largestElement(arr) {
    let max = arr[0];
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}



